 <!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Angielski</title>
    </head>
    <body>
        <a href="/">Wroć na stronę główną</a>
        <h3>słówka po angielsku:</h3>
        <h4>Ciuchy po angielsku:</h4>
        
        <div style="background-color:#00ff00; color:#000000; padding:5px;">
            <p> hat-czapka <br />shirt-koszula<br />skirt-spódniczka<br />gloves-rękawiczki<br />sweater-sweter<br />cap-czapka z daszkiem<br />shoes-buty<br />dress-sukienka<br />scarf-szalik<br />trousers-spodnie<br />t-shirt-koszulka z krótkim rękawkiem<br />shorts-krótkie spodnie<br />socks-skarpetki<br />coat-płaszcz</p>
        </div>
        
        <div style="background-color:#ffff00; padding:5px;"> 
            <h4>Zwierzęta:</h4>
        </div>

        <div style="background-color:#000080; color:#ffffff; padding:5px;">
            <p>tiger-tygrys<br />spider-pająk<br />monkey-małpa<br />lion-lew<br />camel-wielbłąd<br />crocodile-krokodyl<br />snake-wąż<br />elephant-słoń<br />mouse-myszka<br />rabit-królik<br />bird-ptak<br />dog-piesek<br />hamster-chomik<br />fish-ryba<br />cat-kot<br />cow-krowa<br />chicken-kurczak<br />frog-żaba<br />horse-koń<br />goat-koza<br />bee-pszczoła<br />pig-świnka<br />goose-gęś<br />butterfly-motyl</p>
        </div>
           
        <h4>jedzenie:</h4>
             
        <div style="background-color:#00ff66; color:#000000; padding:5px;">                                                                
            <p>milk-mleko<br />cheese-ser<br />juice-sok<br />ice-cream-lody<br />chips-frytki<br />bread-chleb<br />crisps-chipsy<br />chocolate-czekolada<br />water-woda<br />butter-masło<br />tomato-pomidor<br />potato-ziemniak<br />carrot-marchewka<br />cucumber-ogórek<br />lettuce-sałata<br />cauliflower-kalafior<br />spinach-szpinak<br /></p>
        </div>  
        
        <div style="background-color:#00ff00; color:#000080; padding:5px;">
            <hr width="100%" align=left />
            <h3>słówka po angielsku:</h3>
        </div>
        
        <div style="background-color:#9999ff; color:#000000; padding:5px;">
            <hr width="100%" align=left />
            <h3>ciuchy po angielsku:</h3>
        </div>>
        
        <div style="background-color:#00ff00; color:#000000; padding:5px;">
            <p> hat-czapka <br />shirt-koszula<br />skirt-spódniczka<br />gloves-rękawiczki<br />sweater-sweter<br />cap-czapka z daszkiem<br />shoes-buty<br />dress-sukienka<br />scarf-szalik<br />trousers-spodnie<br />t-shirt-koszulka z krótkim rękawkiem<br />shorts-krótkie spodnie<br />socks-skarpetki<br />coat-płaszcz</p>
        </div>
        
        <div style="background-color:#ffff00; padding:5px;"> 
            <h4>Zwierzęta:</h4>
        </div>

        <div style="background-color:#000080; color:#ffffff; padding:5px;">
            <p>tiger-tygrys<br />spider-pająk<br />monkey-małpa<br />lion-lew<br />camel-wielbłąd<br />crocodile-krokodyl<br />snake-wąż<br />elephant-słoń<br />mouse-myszka<br />rabit-królik<br />bird-ptak<br />dog-piesek<br />hamster-chomik<br />fish-ryba<br />cat-kot<br />cow-krowa<br />chicken-kurczak<br />frog-żaba<br />horse-koń<br />goat-koza<br />bee-pszczoła<br />pig-świnka<br />goose-gęś<br />butterfly-motyl</p>
        </div>
         <div style="background-color:#00ffff; color:#000000; padding:5px;">   
        <h4>jedzenie:</h4>
              </div>

        <div style="background-color:#00ff66; color:#000000; padding:5px;">                                                                
            <p>milk-mleko<br />cheese-ser<br />juice-sok<br />ice-cream-lody<br />chips-frytki<br />bread-chleb<br />crisps-chipsy<br />chocolate-czekolada<br />water-woda<br />butter-masło<br />tomato-pomidor<br />potato-ziemniak<br />carrot-marchewka<br />cucumber-ogórek<br />lettuce-sałata<br />cauliflower-kalafior<br />spinach-szpinak<br />banan-banana<br />jabłuko-apple<br />pomarańcza-orange<br />truskawka-strawberries<br />gruszka-pear<br />winogrono-grapes<br />czereśnie-cherries<br />śliwka-plum<br /></p>
        
        </div> 
        
        <hr width="100%" align=left />
        <div style="background-color:#00ff00; color:#000080; padding:5px;">
        </div>
        </div>
    </body>
